# saas-kss

./: README.md  build.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml  start_all.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/kss/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml  data-import-service.yml  monitor.yml  turbine-stream-service.yml  zuul-gateway.yml
data-import-service/: Dockerfile  pom.xml
data-import-service/src/main/java/com/kss/dataimport/: DataImportApplication.java  DataImportServiceSwagger.java
data-import-service/src/main/java/com/kss/dataimport/controller/: CharacterController.java
data-import-service/src/main/resources/: bootstrap.yml
data-import-service/src/test/java/com/kss/dataimport/: BaseTest.java
data-import-service/src/test/resources/: application.yml
eureka-registry/: Dockerfile  pom.xml
eureka-registry/src/main/java/com/kss/registry/: RegistryApplication.java
eureka-registry/src/main/resources/: bootstrap.yml
monitor/: Dockerfile  pom.xml
monitor/src/main/java/com/kss/dataimport/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
monitor/src/test/java/com/kss/dataimport/: BaseTest.java
monitor/src/test/resources/: application.yml
turbine-stream-service/: Dockerfile  pom.xml
turbine-stream-service/src/main/java/com/kss/turbine/: TurbineStreamServiceApplication.java
turbine-stream-service/src/main/resources/: bootstrap.yml
turbine-stream-service/src/test/java/com/kss/turbine/: TurbineStreamServiceApplicationTests.java
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/java/com/kss/gateway/: GatewayApplication.java
zuul-gateway/src/main/resources/: bootstrap.yml
zuul-gateway/src/test/java/com/kss/gateway/: GatewayApplicationTests.java
(+15 files in other folders)
